[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Houses/amaziza.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Houses/amaziza_hl.png" type="Texture" id=2]
[ext_resource path="res://Scripts/house.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Houses/Tooltips/amaziza.png" type="Texture" id=4]

[node name="House" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 3 )
id = "amaziza"

[node name="Image" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="ImageHL" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Tooltip" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
