=== amaziza_consequences ===

{~I received a letter|Delittah wrote to me|My friend Delittah wrote me}{~ last week.| again.|!}

{amaziza_last_emotags ? nostalgia: <- consequence_nostalgia}
{amaziza_last_emotags ? passion: <- consequence_passion}
{amaziza_last_emotags ? care: <- consequence_care}

+ [READ MORE]
- 

->->

= consequence_nostalgia

{~I looked {~at the leaves outside|out the window|at the sunset} for {~an hour|a while} afterwards.|It made me feel {~somewhat|a little|very} {~whistful.|forlorn.|thoughtful.}|It made me wonder how {life is in Hightree.|different my life would be if {~I hadn't become a teacher.|I hadn't become a parent.|I weren't sick.}}}

-> DONE

= consequence_passion

I got so lost in thinking about dance that I {~almost |}{~forgot to {~eat.|pack my lunch for the next day.|pack my bag.|get the laundry into the dry-o-magic.}|cut myself cooking.|messed up my dividation spell.|made a mistake while grading a paper.|etched the wrong formula into the computorb.}

-> DONE

= consequence_care

{~Before I knew it, I also {~had {~cleaned the whole kitchen.|cleaned my room.|sorted three months worth of paperwork.|finally archived these old documents.}|was singing{~, {~slightly|very} {~loudly|enthusiastically} I might add.| heartily.| to my heart's content.| softly, and to myself.}}|I managed to free up some time for a bath{|, and even lit some scented candles}.|I found the energy to cook a whole meal{, and didn't even leave a mess and a half behind|}.}

-> DONE