=== arrow_consequences ===

{~I received a letter|Delittah wrote to me|My friend Delittah wrote me}{~ last week.|again.|!}

{arrow_last_emotags ? nostalgia: <- consequence_nostalgia}
{arrow_last_emotags ? passion: <- consequence_passion}
{arrow_last_emotags ? care: <- consequence_care}

+ [READ MORE]
- 

->->

= consequence_nostalgia

I lost myself remembering about how much my {~first hunts|days at school|archery lessons} were {~a disaster|fun|sixty years ago from now} for so long that {~my baby girl|Ace|my good girl|my tired girl} had {~began snoring|startd drooling|fallen asleep} on my {~lap.|feet.|bed.|pile of used clothes.}

->->

= consequence_passion

{~The late birdcalls|The hot colors of the autumn falls|The creaking of branches} filled me with {~the thrill of the hunt|a strong love of nature|}. Oh I'd love to be {a dragon like you, Ace|a {~free|elegant|flying} skynimal|a {~bloodthirsty|running|wild} chimaera}.

->->

= consequence_care

{~I started pondering on what my life would be{|made of} if I wasn't {all day out hunting|living with Ace|scared about hurting myself|always the head in the trees}.|I started {~imagine myself|picture me|see myself} {~spending a day in town|visiting a friend|learning new skills|lying around the house}}. {~It made me smile|I let out a light laugh} without {~me noticing it|me realizing it}.

-> DONE