=== letter_tooltip ===

I want to send myself <>

{pickedForALetter:
    - no_one:out in the wild.
    - ama_ziza:to Ama Ziza.
    - kazzie:to Kazzie.
    - arrow:to Arrow.
}

{
    - currentWeek ? week_1:I am what I eat. I'll choose an ingredient that conveys the feelings I want to deliver them.
    - else: What {~should|will|do} I eat {~today|now|this week}? {~{~I don't know if I'm feeling|Am I feeling|Do I feel|Is my mood} {~nostalgic or {~passionate|caring}|passionate or {~nostalgic|caring}|caring or {~passionate|nostalgic}}?|Do I feel like {~nostalgia or {~passion|care}|passion or {~nostalgia|care}|care or {~passion|nostalgia}} right now?|Would they {~prefer|enjoy|appreciate|need} some {~nostalgia or some {~passion|care}|passion or some {~nostalgia|care}|care or some {~passion|nostalgia}} {~right now|more}?}
}

-> DONE

=== week_tooltip ===

{currentWeek:
    - week_6: I must go back to the spirit lands soon.
    - week_7: This will be my final letter.
    - week_8: {~I hope they'll be alright!|What will become of {~them|their {~fates|lives}|Havenwood}?}
    - else: {~A {~cheerful|curious|wondrous|comfortable} {~autumn week|week in Havenwood}.|A cool breeze {~blows by|sings through the leaves}.|The light is beautiful through the canopy of Havenwood.|It smells of petrichor and wet bark.}
}

-> DONE

=== apple_tooltip ===

#NAME:Starlight apple

#EMOTAG:Nostalgia
#EMOTAG:Passion

Sweet and sparkly, juicy, perfectly crunchy. Its smell has hints of tea leaves and cocoa.

-> DONE

=== leaf_tooltip ===

#NAME:A shimmering leaf

#EMOTAG:Nostalgia
#EMOTAG:Care

It shivers in the wind, like its feeling cold - but it's warm to the touch. Hold it gently, or it will break.

-> DONE

=== feather_tooltip ===

#NAME:A shining feather

#EMOTAG:Passion
#EMOTAG:Care

Given as a gift by an old stork, blue like the sky, gentle, its wingspan twenty meters large. Hold it to your ear and you'll hear a distant summer storm.

-> DONE

=== amaziza_tooltip ===

#NAME: Ama Ziza's house

An aging teacher of mathemagics.

-> DONE

=== kazzie_tooltip ===

#NAME: Kazzie's tent

A sad dark elven girl.

-> DONE

=== arrow_tooltip ===

#NAME: Arrow's cabin

A workaholic hunter and their dragon.

-> DONE


=== credits_tooltip ===

[b]Forest people[/b]
Computer mechanic: Manuflette
Narrative tree growers: Meduthey, KT, Grizembrr
Narrative tree house builder: fae.exe
Bird chirps and wind howl maker: KT
Botanic painter and musician: alyd asmar
Sylvan cooker: BDKZ
Baby in the trees: KP

[b]Fonts[/b]
Aseprite Font by David Capello
Pixel Tactical by Neale Davidson

[b]Made with[/b]
Godot 3.5, Ink, Asesprite, Ambient Mixer, LMMS 

-> DONE 