=== amaziza_default_intro ===

{amazizaMoodSwings:
    - low: -> default_intro_low ->
    - joyful: -> default_intro_joyful ->
    - depressed: -> default_intro_depressed ->
}

->->

= default_intro_low

{~Come on|Let's go, } Ziza{~|, be brave}, {~try to do|I'm sure you can do} at least one more thing before the end of the day!

Pfff... {~No, I can't|Okay stop}, enough, {~I quit|let's {~end that|stop {~pretending|there}}}. {~Fuck|Too bad for} productivity.

->->

= default_intro_joyful

Today was {~just {~sooo|} perfect|{~literally|} the best day ever}, {~I feel so happy!|everything just feels so great!|I love my life so much!}

[i]She starts to sing {~enthusiastically|with a powerful voice|with the clearest voice}.[/i]

->->

= default_intro_depressed

Pffff... {~My to-do-list is always so {~full|busy}}{~, | - work, papers, chores, chores, work, papers - }and {~{~|it's like }I'm always running out of {~time|energy}|not even one second to breathe}... how can {~anybody|anyone} live like this?

{~There's no way I can|I'll never manage to} {~keep this up|keep myself going|maintain this rhythm} until the holidays...

->->

=== amaziza_default_event ===

{amazizaMoodSwings:
    - low: -> default_low ->
    - joyful: -> default_joyful ->
    - depressed: -> default_depressed ->
}

->->

= default_low

{cycle:
    - Pffff... {~My to-do-list is always so {~full|busy}}{~, | - work, papers, chores, chores, work, papers - }and {~{~|it's like }I'm always running out of {~time|energy}|not even one second to breathe}... how can {~anybody|anyone} live like this?

        {~There's no way I can|I'll never manage to} {~keep this up|keep myself going|maintain this rhythm} until the holidays...

    - I hope {~I'll have a quick answer for|that it won't be long before we get info about} next year's {~{~Board|Direction|Head} of Education {~Requests|& Social {~Security|Insurance|Welfare|Protection}}} {~stuff|applications}.

        I don't want to wait for {~yet another month|another full month|weeks} before {~knowing how I will|I know how to} get {~the June scholar trip|this spring's mathemagical circle of conferences|my second semester classes} organized.
        
    - I managed to {~learn a new song|cook something tasty|reorganize my files} {~this|yesterday} {~afternoon|morning|evening}, but somehow it didn't feel {~ quite {~|as {~satisfying|good|fulfilling}}} as usual?
        
        In these moments {~it's so hard to tell|I don't even know|I can't even tell} {~whether|if} I should {~|try to}{~ take it easy| rest {~|a bit} more} or push myself {~a little harder|out of my comfort zone}{~.|!}
    
}

->->

= default_joyful 

{cycle:
    - {~This afternoon I sat to work|I've been working peacefully, sitting} at a café, under the {~warm heat|gentle light} of the autumn sun. {~Is there anything better in the world?|This is definitely the most {~|(and only?)} enjoyable way to work.|Best way of {~enjoying|making the most of} this {~weather|season}.}

    I {~went through|finished} {~a full|my last|another} {~set of corrections|stack of {~tests|homeworks}|stack of {~test|exam|student|} papers|exam sheet for {~my students|next week}}!

    - {~It's so nice to feel good!|Oh how I love to feel good!|I feel so alive!}
    
    I need to enjoy this mood, it can {~switch|change} so {~briefly|quickly|suddenly}.
    
}

->->

= default_depressed 

{cycle:
    - I{~ just cannot|'ll just never} make it, this is {~too difficult|too hard|impossible}...

    [i]{~Starts to weep silently|Bursts into mute tears|Begins to sob in silence}.[/i]

    - {~Come on Ziza|Take it easy}, {~come on|you know it will do|you know it's juste a phase|you know you'll do it eventually|let it go a little}... 

    [i]{~Bursts into tears again|Cries out loud}.[/i]
    
}

->->

=== amaziza_default_sleep ===

{amazizaMoodSwings:
    - low: -> default_low ->
    - joyful: -> default_joyful ->
    - depressed: -> default_depressed ->
}

->->

= default_low

{~I'm so tired|Today was really  difficult|Today was not easy}. At least {~the house is not obviously messy|my lessons for tomorrow are ready|I {~completed|sent} the files for my disability aids}.

Let's just go {~to bed|to sleep}.

->->

= default_joyful

{~Okay|Alright}, I think I'll {~take|give myself} some {~|extra} reading time tonight.

I don't do it {~so often|as much as I'd like}{~, even though I'm in love with this book.|... where was I already?|, and this book is so great!}

->->

= default_depressed

I'm {~so tired{~ of myself| of life}|exhausted}...

{~Everything feels so wrong{~|, sometimes}|Fuck everything,|I don't even care anymore,} I just wanna {~go to sleep once and for all|disconnect my brain|run away from this|fly away to some better place}...

->->