// Text that should be displayed at the start of the week, in the mindreads, the week after arrow has received a letter

=== arrow_consequences ===

{~I received a letter|Delittah wrote to me|My friend Delittah wrote me}{~ last week.| again.|!}

{arrow_last_emotags ? nostalgia: <- consequence_nostalgia}
{arrow_last_emotags ? passion: <- consequence_passion}
{arrow_last_emotags ? care: <- consequence_care}

+ [READ MORE]
- 

->->

= consequence_nostalgia

I lost myself remembering about how much my {~first hunts|days at school|archery lessons} were {~a disaster|fun|sixty years ago from now} for so long that {~my baby girl|Ace|my good girl|my tired girl} had {~began snoring|startd drooling|fallen asleep} on my {~lap.|feet.|bed.|pile of used clothes.}

-> DONE

= consequence_passion

{~The late birdcalls|The hot colors of the autumn falls|The creaking of branches} made me {~relive the thrill of hunting|fall in love with nature again|feel so whole}. Oh I'd love to be {~a dragon like you, Ace|a{~ free|n elegant| flying} skynimal|a {~bloodthirsty|running|wild} chimaera}.

-> DONE

= consequence_care

{~I started {~pondering on|{~wondering|dreaming} about} what my life would be{~| made of} if I wasn't {~all day out hunting|so obsessed with hunting|constantly scared that I'll hurt myself|always the head in the trees}|I started {~imagining myself|picturing me|seeing myself} {~spending a day in town|visiting an old friend|learning new skills|lying around the house all day long}}. It made me smile {~at all the good things in my life|without realizing it}.

-> DONE