=== kazzie_consequences ===  

{~I received a letter|Delittah wrote to me|My friend Delittah wrote me}{~ last week.| {~once |}again.|.}

{kazzie_last_emotags ? nostalgia: <- consequence_nostalgia}<>
{kazzie_last_emotags ? passion: <- consequence_passion}<>
{kazzie_last_emotags ? care: <- consequence_care}

->->  

= consequence_nostalgia  
 
 {shuffle:
-The smell of the paper reminded me of my childhood.
-I felt like reminiscing cherished memories while skimming through it.
-It felt as familiar as this caban I used to play in as a child.
-I think it helped me reflect more clearly on past events.
-Now I feel invigorated, as if a forgotten strength from my youth was coming back to me.
-Reading it made me smile at past memories.
-I realized how much things from when I was a kid mattered to me.

}
 
-> DONE

= consequence_passion 

 {shuffle:
-It made me feel warm and understood.
-It reminded me of love and how much it matters to me.
-I think I needed that guidance.
-I hope the words written in there will help me express my passion.
-So many nice words, made me feel loved and cared for.
-I feel love coursing through my veins, making me unstoppable.
-It made me think about love and how I relate to it.
}
  
-> DONE  

= consequence_care

 {shuffle:
-It reminded how a lot of things {~actually|} matter around me.
-It helped me see ways to be less isolated.
-I think it made me realize I had options for meeting people.
-It made me feel like I need to meet more people.
-Reading it I felt like friends were watching me and begging to see me.
-Now I feel protected, it motivates me a lot.
-I realized I missed hanging out with people while reading it.
}

-> DONE 