=== kazzie_endings ===

<- default_end

-> DONE

= default_end

Well, I guess it had to happen some day, it sucks that we won't be even friends, but I guess it couldn't have gone any other way anyway...

I wish we'll still reconnect sometime in the future, but I can't really stand here moping forever

-> DONE

= dragon_riding_exam

I think I might really get the hang of this dragon riding stuff, my teacher said they had great hopes for me and I love the perspective of flying a rescue dragon for people that need assistance, it the kind oh hobby that makes you feel useful

-> DONE

= dragon_riding_exam_failed

I am still training regularly for the next batch of dragon riding exam, it's a lot of work but I am getting the hang of it more and more, and it's still a blast to train with those magnificent creatures no matter what.

-> DONE

= no_dragon_riding

I think next year I'll try getting into dragon riding, it's shame I couldn't bring myself to start it now, but I still need time for myself with everything happening, when I'll be ready it'll surely go smoothly

-> DONE

= dragon_adopt_center

The dragon center shopkeeper called me back, I have a part time job there as an assistant baby dragon keeper, I am looking forward to helping the cute little monsters, and the staff seems really nice, I had a first day were I was feeling anxious and started crying, but they were very supportive and I still have the job.

-> DONE

= magic_singing_end

I am training more and more to perform magical singing, everyday I sing a little bit for myself, and more and more I manage to sing in front of friends, even stranger now ! I hope I get to a point were I could go on stage at some point, in front of a small crowd.

-> DONE