=== kazzie_consequences ===  

{~I received a letter|Delittah wrote to me|My friend Delittah wrote me}{~ last week,|again,|}  

{kazzie_last_emotags ? nostalgia: <- consequence_nostalgia}
{kazzie_last_emotags ? passion: <- consequence_passion} 
{kazzie_last_emotags ? care: <- consequence_care}  

->->  

= consequence_nostalgia  
 
 {shuffle:
-the words reminded me of my childhood
-I felt like reminiscing cherished memories while skimming through it
-it felt as familiar as childhood memories
-I think it helped me see more clearly things about my past
-now I feel invigorated, as if a forgotten strength from my youth was coming back to me
-reading it made me smile at past memories
-I realized how much things from when I was a kid mattered to me

}
 
-> DONE

= consequence_passion 

 {shuffle:
-it made me feel warm and understood
-it reminded me of love and how much it matters to me
-I think I needed that guidance
-I hope the words written in there will help me express my passion
-So many nice words, made me feel loved and cared for
-I feel love coursing through my veins, I am unstoppable after reading it
-It made me think about love and how I relate to it
}
  
-> DONE  

= consequence_care

 {shuffle:
-it reminded how a lot of things matter around me
-it helped me see ways to be less isolated
-I think it allowed me to perceive more options for meeting people
-it made me feel like I need to meet more people
-reading it I felt like friends where watching me and begging to see me
-now I feel surrounded, it motivates me a lot
-I realized I missed hanging out with people while reading it
}

-> DONE 