=== kazzie_default_intro ===

{~{~Why can't I {~hear|get} some news from Luna?|I wish I'd {~hear|get} some news from Luna.}|I wonder how {~Luna's|she's} doing...}
    
{~Is she ghosting me?|Is she even thinking about me{~ the way I do about her?|?}|Look at me, getting all angsty{~ over someone who might not give a shit at all.| like that.}|I don't know, I just want to talk a bit.|Will I ever get to talk to her again?}

->->

=== kazzie_default_normal ===

{~That {~sentiment|feeling of {~isolation|loneliness}} is getting to me, {~I think|I believe|I'm afraid}...| I don't know {~how long|how much longer|if} I can {stay like this...|stay without seeing {~people|anyone}...}}

{~I should {~probably|perhaps} try to {~go {~out|outside}|take a stroll|go buy some groceries}, but I can't find the {~motivation|willpower|determination}.}

->->

=== kazzie_default_sleep ===

{~I wish {~Luna|people} would {~make|take} {~a step towards me|the first step} {~for once|this time|just once|for a change}.| {~I  try so hard|I {~make|spend} so much efforts all the time|Everything just takes so much {~effort|energy}}.}

{~But it's useless,|But no matter what,|But no matter how hard I try,} it's like no one {~wants to do anything with me anymore.|ever calls me.|ever wants to {~spend time with me.|see me.}}

->->