// AMAZIZA RELATED FILES

INCLUDE amaziza\amaziza_mindread.ink
INCLUDE amaziza\amaziza_parser.ink

INCLUDE amaziza\amaziza_consequences.ink
INCLUDE amaziza\amaziza_default_events.ink
INCLUDE amaziza\amaziza_events.ink

INCLUDE amaziza\amaziza_letters.ink

// ARROW RELATED FILES

INCLUDE arrow\arrow_mindread.ink
INCLUDE arrow\arrow_parser.ink

INCLUDE arrow\arrow_consequences.ink
INCLUDE arrow\arrow_default_events.ink
INCLUDE arrow\arrow_events.ink

INCLUDE arrow\arrow_letters.ink
INCLUDE arrow\arrow_endings.ink

// KAZZIE RELATED FILES

INCLUDE kazzie\kazzie_mindread.ink
INCLUDE kazzie\kazzie_parser.ink

INCLUDE kazzie\kazzie_consequences.ink
INCLUDE kazzie\kazzie_default_events.ink
INCLUDE kazzie\kazzie_events.ink

INCLUDE kazzie\kazzie_letters.ink
INCLUDE kazzie\kazzie_endings.ink

// OTHER STUFF

INCLUDE functions\functions.ink
INCLUDE functions\variables.ink

INCLUDE tooltips.ink
INCLUDE upkeep_and_choices.ink

VAR randomEvent = ()